index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Buy and sell plant products and accessories without hassle</title>
    <link href="images/logo.jpeg" rel="icon" type="image" />
    <link href="styles/index.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="index.html"
        ><img src="images/logo.jpeg" alt="logo" class="logo"
      /></a>
      <ul class="page-links">
        <li class="blog">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="icons blog-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"
              /></svg
            >Community</a
          >
        </li>
        <li class="seller">
          <a href="signup.html" target="_blank">Become a Seller</a>
        </li>
        <li class="signup">
          <a href="signup.html" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="icons signup-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              /></svg
            >SignUp</a
          >
        </li>
        <li class="cart">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="icons cart-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              /></svg
            >Cart</a
          >
        </li>
      </ul>
    </nav>
    <div class="carousel-container">
      <img
        class="slide-image1 myslides"
        src="images/slideimage-1.jpg"
        alt="flower"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image2 myslides"
        src="images/slideimage-2.jpg"
        alt="flower"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image3 myslides"
        src="images/slideimage-3.jpg"
        alt="flower"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image4 myslides"
        src="images/slideimage-4.jpg"
        alt="pots"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image4 myslides"
        src="images/slideimage-9.jpg"
        alt="pots"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image5 myslides"
        src="images/slideimage-5.jpg"
        alt="fruit"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image6 myslides"
        src="images/slideimage-6.jpg"
        alt="flower"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image7 myslides"
        src="images/slideimage-7.jpg"
        alt="flower"
        height="470px"
        width="100%"
      />
      <img
        class="slide-image8 myslides"
        src="images/slideimage-8.jpg"
        alt="flower"
        height="470px"
        width="100%"
      />
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
    <div class="container">
      <section1>
        <div class="type-drop">
          <button class="dropbtn">Plants by Type</button>
          <div class="type-content">
            <a href="#">Indoor</a>
            <a href="#">Outdoor</a>
          </div>
        </div>
        <div class="season-drop">
          <button class="dropbtn">Plants by Season</button>
          <div class="season-content">
            <a href="#">Summer</a>
            <a href="#">Winter</a>
            <a href="#">Monsoon</a>
            <a href="#">All</a>
          </div>
        </div>
        <div class="category-drop">
          <button class="dropbtn">Plants by Category</button>
          <div class="category-content">
            <a href="#">Flower</a>
            <a href="#">Fruit</a>
            <a href="#">Vegetable</a>
            <a href="#">Ornamental</a>
            <a href="#">Seeds</a>
            <a href="#">Pots</a>
            <a href="#">Soil & Fertilizer</a>
          </div>
        </div>
        <div class="pots-drop">
          <button class="dropbtn">Pots by Type</button>
          <div class="pots-content">
            <a href="#">Ceramic Pots</a>
            <a href="#">Earthern Pots</a>
            <a href="#">Plastic Pots</a>
          </div>
        </div>
        <div class="seeds-drop">
          <button class="dropbtn">Seeds by Type</button>
          <div class="seeds-content">
            <a href="#">Vegetable Seeds</a>
            <a href="#">Flower Seeds</a>
            <a href="#">Shrub Seeds</a>
          </div>
        </div>
      </section1>
      <section2>
        <a class="indoor" href="#"
          ><div class="explore">
            <img src="images/indoor.jpg" alt="indoor plant" /></div
        ></a>
        <a class="outdoor" href="#"
          ><div class="explore">
            <img src="images/outdoor.jpg" alt="outdoor plant" /></div
        ></a>
        <a class="bonsai" href="#"
          ><div class="explore">
            <img src="images/bonsai.jpg" alt="indoor plant" /></div
        ></a>
        <a class="air-purify" href="#"
          ><div class="explore">
            <img src="images/air-purify.jpg" alt="indoor plant" /></div
        ></a>
        <a class="low-maintain" href="#"
          ><div class="explore">
            <img src="images/low-maintain.jpg" alt="indoor plant" /></div
        ></a>
        <a class="fruit" href="#"
          ><div class="explore">
            <img src="images/fruit.jpg" alt="indoor plant" /></div
        ></a>
        <a class="aromatic" href="#"
          ><div class="explore">
            <img src="images/aromatic.jpg" alt="indoor plant" /></div
        ></a>
        <a class="tools" href="#"
          ><div class="explore">
            <img src="images/tools.jpg" alt="indoor plant" /></div
        ></a>
      </section2>
    </div>
    <footer>
      <div class="footer-info">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">FAQs</a>
      </div>
      <div class="message">
        <h3>
          Made with <span class="heart">❤</span> by
          <span class="greeny">Greeny</span> team
        </h3>
      </div>
    </footer>
    <script src="scripts/index.js"></script>
  </body>
</html>

views/index.pug
extends base

block content
  .carousel-container
      img.slide-image1.myslides(src='/images/slideimage-1.jpg', alt='flower', height='470px', width='100%')
      img.slide-image2.myslides(src='/images/slideimage-2.jpg', alt='flower', height='470px', width='100%')
      img.slide-image3.myslides(src='/images/slideimage-3.jpg', alt='flower', height='470px', width='100%')
      img.slide-image4.myslides(src='/images/slideimage-4.jpg', alt='pots', height='470px', width='100%')
      img.slide-image4.myslides(src='/images/slideimage-9.jpg', alt='pots', height='470px', width='100%')
      img.slide-image5.myslides(src='/images/slideimage-5.jpg', alt='fruit', height='470px', width='100%')
      img.slide-image6.myslides(src='/images/slideimage-6.jpg', alt='flower', height='470px', width='100%')
      img.slide-image7.myslides(src='/images/slideimage-7.jpg', alt='flower', height='470px', width='100%')
      img.slide-image8.myslides(src='/images/slideimage-8.jpg', alt='flower', height='470px', width='100%')
      button.btn--slider.btn--left
        svg.btn-icon(xmlns='http://www.w3.org/2000/svg', fill='none', viewBox='0 0 24 24', stroke='currentColor')
          path(stroke-linecap='round', stroke-linejoin='round', stroke-width='2', d='M15 19l-7-7 7-7')
      button.btn--slider.btn--right
        svg.btn-icon(xmlns='http://www.w3.org/2000/svg', fill='none', viewBox='0 0 24 24', stroke='currentColor')
          path(stroke-linecap='round', stroke-linejoin='round', stroke-width='2', d='M9 5l7 7-7 7')
      .dots
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
        button.dot &nbsp;
  .container
    section1
      .type-drop
        button.dropbtn Plants by Type
        .type-content
          a(href='/collections/indoor-plants') Indoor
          a(href='/collections/outdoor-plants') Outdoor
      .season-drop
        button.dropbtn Plants by Season
        .season-content
          a(href='/collections/summer-plants') Summer
          a(href='/collections/winter-plants') Winter
          a(href='/collections/monsoon-plants') Monsoon
          a(href='/collections/all-season-plants') All
      .category-drop
        button.dropbtn Plants by Category
        .category-content
          a(href='/collections/flower') Flower
          a(href='/collections/fruit') Fruit
          a(href='/collections/vegetable') Vegetable
          a(href='/collections/ornamental') Ornamental
          a(href='/collections/seeds') Seeds
          a(href='/collections/pots') Pots
          a(href='/collections/soil-and-fertilizer') Soil &amp; Fertilizer
      .pots-drop
        button.dropbtn Pots by Type
        .pots-content
          a(href='/collections/ceramic-pots') Ceramic Pots
          a(href='/collections/earthern-pots') Earthern Pots
          a(href='/collections/plastic-pots') Plastic Pots
      .seeds-drop
        button.dropbtn Seeds by Type
        .seeds-content
          a(href='/collections/vegetable-seeds') Vegetable Seeds
          a(href='/collections/flower-seeds') Flower Seeds
          a(href='/collections/shrub-seeds') Shrub Seeds
    section2
      a.indoor(href='/collections/indoor-plants')
        .explore
          img(src='/images/indoor.jpg', alt='indoor plant')
      a.outdoor(href='/collections/outdoor-plants')
        .explore
          img(src='/images/outdoor.jpg', alt='outdoor plant')
      a.bonsai(href='/collections/bonsai-plants')
        .explore
          img(src='/images/bonsai.jpg', alt='bonsai plant')
      a.air-purify(href='/collections/air-purify-plants')
        .explore
          img(src='/images/air-purify.jpg', alt='air purify plant')
      a.low-maintain(href='/collections/air-purify-plants')
        .explore
          img(src='/images/low-maintain.jpg', alt='low-maintain plant')
      a.fruit(href='/collections/fruit')
        .explore
          img(src='/images/fruit.jpg', alt='fruit plant')
      a.aromatic(href='/collections/aromatic-plants')
        .explore
          img(src='/images/aromatic.jpg', alt='aromatic plant')
      a.tools(href='/collections/tools')
        .explore
          img(src='/images/tools.jpg', alt='tools')
  script(src='/index.js')
